<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="all.css">
</head>
  
<body>

  <div class="logo-container">
    <img src="src_final/logoo.png" alt="Logo">
  </div>
  <div class="section">
    <h2 class="custom-title">ATTAARIN MADRASSA</h2>
    <div class="subtitle">Architectural Jewel of Fes</div>
    <div class="description">
      The Attarin Madrassa is renowned for its exquisite zellij tilework and carved cedar wood, exemplifying the beauty of Moroccan Islamic architecture.
    </div>
    <div class="images">
      <img src="src_final/ttanery2.jpeg" alt="Attarin Madrassa">
      <img src="src_final/tannery.jpeg" alt="Art icon" class="icon">
      <img src="src_final/chouara tannery photo location, best view of….jpeg" alt="Attarin Madrassa">
    </div>
  </div>
</body>

</html>