<html>
  <head>
    <link rel="stylesheet" href="all.css">
  </head>

<body>
  <div class="logo-container">
    <img src="src_final/logoo.png" alt="Logo">
  </div>
  <div class="section">
    <h2 class="custom-title">RABAT</h2>
    <div class="subtitle">Rabat Beach</div>
    <div class="description">
      A sandy shoreline along the Atlantic, Rabat Beach is a popular spot for sunbathers, surfers, and families, all set against a coastal city backdrop.
    </div>
    <div class="images">
      <img src="src_final/Sea.jpeg" alt="Rabat Beach">
      <img src="src_final/rabat beach.jpeg" alt="Luggage icon" class="icon">
    </div>
  </div>
</body>
</html>
